{
	"name": "quanti/mailq-connector",
	"description": "Library used for communication with MailQ REST API",
	"homepage": "http://mailq.cz",
	"license": "MIT",
	"authors": [
		{
			"name": "Quanti s.r.o.",
			"homepage": "http://quanti.cz"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"nette/robot-loader": "3.*",
		"nette/utils": "2.4.*",
		"nette/reflection": "2.4.*"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}
